<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.6, user-scalable=no" />
  <title>狐度商协会通</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/public.css">

  <style>
	  .banner > ul > li > img{
		  width: 2rem;
		  border-radius: 50%;
		  border: 0.06562498rem solid #ffffff;
		  background: #fff;
		  margin-bottom: .2rem;
	  }
	  .section_main{
		  height: 100%;
	  }
	  .section_main {
		  background: url('img/se_background4.png') no-repeat center center;
		  background-size: 100% 100%;
	  }
	  .section_main_top{
		  overflow: hidden;
	  }
	  .section_main_top a{
		  float: right;
		  margin-right: .4rem;
		  margin-top: .4rem;
	  }
	  .section_main_top a img{
		  height: 0.5rem;
	  }
	  .q_code{
		  text-align: center;
	  }
	  .jiangmen_info{
	  	margin-bottom: .4rem;
		  text-align: center;
		  color: #fff;
		  font-size: .45rem;
	  }
  </style>
</head>
<body>
	<section id="section">
		<div id="bg_box">
			<!-- 底层背景图 -->
		</div>
		<div class="section_main">
			<div class="section_main_top">
				<a href="#"><img src="img/exchange_card.png" alt="交换名片"></a>
			</div>
			<div class="banner">
				<ul>
					<li class="banner_li1">
						<img src="img/youchat.png" alt="logo">
						<p>
							<span class="name">吴易奇</span>
							<span class="position ">执行董事</span>
						</p>
					</li>
					<li class="banner_li2">
						<a href="tel:15876261234">
							<img src="img/phone.png" alt="电话">
							<span>15876261234</span>
							<i></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="q_code">
				<p class="jiangmen_info">江门市电白商会常务副秘书长</p>
				<img src="img/Qr_codePlus.png" alt="二维码"/>
			</div>
		</div>
		<div class="recommended">
			<a href="#"><img src="img/recommended.png" alt="我要推荐"></a>
		</div>
	</section>
	<footer id="footer">
		<ul>
			<li>
				<a href="#">
					<img src="img/address.png" alt="导航">
					<span>导航</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/WeChat.png" alt="微信">
					<span>微信</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/youchat.png" alt="商聊">
					<span>商聊</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/making.png" alt="制作">
					<span>制作</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/save.png" alt="保存">
					<span>保存</span>
				</a>
			</li>
		</ul>
	</footer>
	<!-- 加载动画 -->
	<div id="bg">
		<img id='loading' src="img/youchat.png" alt="加载"/><br>
		<span>众里寻狐 千百度</span>
	</div>
	<!-- 横屏后的弹框警告 -->
	<div id="model-box-landscape" class="model-box">
		<div class="model-arrangement">
			<div class="model-content">
				<img src="img/waning.png" alt="旋屏警告！">
				<p>
					为了不影响您的阅读体验<br>
					建议保持竖屏阅读
				</p>
			</div>
		</div>
	</div>
	<!-- 二维码的弹框 -->
	<div id="model-box-code" class="model-box">
		<div class="model-arrangement">
			<div class="model-content">
				<img src="img/Qr_codePlus.png" alt="二维码的弹框">
			</div>
		</div>
	</div>
	

	<script src="js/zepto.js"></script>
	<script src="js/public.js"></script>
</body>
</html>