* {
  box-sizing: border-box;
}
/*主体内容*/
.section{
  width: 7rem;
  margin: 0 auto;
  &-header{
    width: 100%;
    position: relative;
    >img{
      width: 100%;
    }
    >div{
      position: absolute;
      bottom: .2rem;
      color: #fff;
      font-size: .3rem;
      >img{
        width: .3rem;
        vertical-align: middle;
      }
    }
    &-left{
      left: .2rem;
    }
    &-right{
      right: .2rem;
    }
  }
  &-info{
    >span{
      display: inline-block;
      width: 10%;
      background: #f49e00;
      text-align: center;
    }
    >div{
      width: 90%;
    }
  }
}


/*尾部*/
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
}
.footer > ul {
  height: 100%;
}
.footer > ul > li {
  float: left;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
}
.footer > ul > li:first-child {
  width: 20%;
  background: #dcdddd;
  img{
    width: .4rem;
    position: relative;
    top: -.05rem;
  }
  span{
    display: block;
    position: relative;
    top: -.7rem;
    font-size: .26rem;
    color: #f49e00;
  }
}
.footer > ul > li:last-child {
  width: 80%;
  background: #f49e00;
}
.footer > ul > li a {
  display: block;
  color: #fff;
}