*{box-sizing: border-box}
body {
  font-size: 0.3rem;
}
.header {
  padding: .25rem .45rem;
  position: relative;
  background: #f0f0f1;
}
.header ul {
  overflow: hidden;
}
.header ul li {
  float: left;
}
.header ul li:first-child {
  margin-right: .15rem;
}
.header ul li:last-child {
  margin-top: .15rem;
}
.header ul li:last-child span {
  font-size: .3rem;
}
.header ul li:last-child p {
  font-size: .22rem;
  color: #939393;
}
.header ul li:last-child p img {
  width: .25rem;
  vertical-align: middle;
}
.header > p {
  position: absolute;
  bottom: .13rem;
  right: .27rem;
  font-size: .22rem;
  color: #fd7e29;
}
.header > p img {
  width: .34rem;
  vertical-align: top;
}

// 导航栏
.nav{
  width: 100%;
  height: .8rem;
  margin-bottom: .15rem;
  >ul{
    >li{
      float: left;
      width: 49.75%;
      height: .8rem;
      line-height: .8rem;
      border-bottom: 1px solid #bbbbbd;
      background: #fff;
      color: #bbbbbd;
      text-align: center;
      &.active{
        border-color: #f49e00;
        color: #f49e00;
      }
      &:first-child{
        margin-right: .5%;
      }
    }
  }
}
.section{
  ul{
    >li{
      background: #fff;
      >div{
        &:first-child{
          position: relative;
          padding: .2rem;
          >ul{
            border-bottom: 1px solid #bbbbbd;
            >li{
              float: left;
              &:first-child{
                width: 20%;
                margin-right: 1%;
                img{
                  width: 100%;
                }
              }
              &:last-child{
                width: 79%;
                >p{
                  &:nth-child(2){
                    font-size: .25rem;
                    color: #bbbbbd;
                  }
                }
                >ul{
                  margin-top: .1rem;
                  >li{
                    float: left;
                    font-size: .2rem;
                    img{
                      width: .2rem;
                      vertical-align: middle;
                    }
                  }
                }
              }
            }
          }
          >a{
            position: absolute;
            bottom: .4rem;
            right: .2rem;
          }
        }
      }
    }
  }
}