.section{
  width: 7rem;
  margin: 0 auto;
  &-header{
    width: 100%;
    >ul{
      padding-top: 0.1rem;
      padding-left: 0.1rem;
      >li{
        position: relative;
        float: left;
        width: 32.2%;
        height: 0.6rem;
        line-height: 0.6rem;
        margin-right: 1%;
        margin-bottom: .1rem;
        border-radius: 2px;
        background: #bbbbbd;
        color: #fff;
        text-align: center;
        font-size: .26rem;
        >img{
          position: absolute;
          left: .05rem;
          top: .1rem;
          width: .26rem;
          margin-top: .07rem;
          display: none;
        }
        >input{
          display: none;
        }
        &.active{
          background: #f49e00;
          >img{
            display: inline-block;
          }
        }
      }
    }
  }
  &-list{
    width: 100%;
    padding: 0 .1rem;
    background: #fff;
    >ul{
      &.list-1{
        display: block;
      }
      display: none;
      >li{
        padding: .2rem .1rem;
        overflow: hidden;
        border-bottom: 1px solid #bbbbbd;
        >img{
          float: left;
          width: .35rem;
          margin: .06rem .1rem 0 0;
        }
        >input{
          display: none;
        }
        >p{
          float: left;
          >span{
            &:last-child{
              color: #bbbbbd;
            }
          }
        }
      }
    }
  }
}
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  >ul{
    height: 100%;
    >li{
      float: left;
      height: 1rem;
      line-height: 1rem;
      text-align: center;
      &:first-child{
        width: 20%;
        background: #bbbbbd;
      }
      &:last-child{
        width: 80%;
        background: #f49e00;
      }
      a{
        color: #fff;
      }
    }
  }
}