body{
	background: #fff;
}
.editor{
	width: 7rem;
	margin: 0 auto;
	&-header{
		padding: .15rem .45rem .1rem;
		position: relative;
		background: #f0f0f1;
		>ul{
			>li{
  			float: left;
  			&:first-child{
  				img{
  					width: 1.5rem;
  				}
  			}
  			&:last-child{
  				padding: .4rem .2rem;
  				span{
  					font-size: .3rem;
  				}
  				p{
					  font-size: .25rem;
					  color: #939393;
					  img{
						  width: .3rem;
						  vertical-align: top;
					  }
  				}
  			}
			}
		}
		>p{
		  position: absolute;
		  bottom: .13rem;
		  right: .27rem;
		  font-size: .22rem;
		  color: #fd7e29;
		  img {
			  width: .34rem;
			  vertical-align: top;
			}
		}
	}
	&-section{
		ul{
			li{
				box-sizing: border-box;
				height: 0.9rem;
				line-height: 0.9rem;
				padding: 0 .2rem;
				border-bottom: 1px solid #ccc;
				a{
					color: #231815;
					img{
						&:first-child{
							width: .5rem;
							position: relative;
							top: .15rem;
						}
						&:last-child{
							float: right;
							width: .25rem;
							margin-top: .28rem;
						}
					}
				}
			}
		}
	}
}