.section{
  width: 7rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
  &-banner{
    .swiper-container {
      width: 100%;
      img{
        width: 100%;
      }
    }
  }
  &-main{
    >ul{
      margin-top: .2rem;
      padding-left: .1rem;
      >li{
        box-sizing: border-box;
        float: left;
        width: 33.33%;
        padding-right: .1rem;
        img{
          width: 100%;
        }
      }
    }
  }
}
.footer{
  width: 100%;
  height: 1rem;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  ul{
    height: 100%;
    li{
      float: left;
      width: 33%;
      height: 100%;
      line-height: 1rem;
      border-right: 1px solid #fff;
      color: #fff;
      text-align: center;
      &:last-child{
        border: none;
      }
    }
  }
}

.model{
  &-box{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.9);
    display: none;
  }
  &-wrapper{
    display: table-cell;
    vertical-align: middle;
  }
  &-content{
    box-sizing: border-box;
    width: 6.5rem;
    margin: 0 auto;
    padding: .3rem .2rem;
    background: #fff;
    overflow: hidden;
    color: #818788;
    input{
      font-size: 0.34rem;
    }
    &-info{
      width: 100%;
      >li {
        width: 100%;
        height: .8rem;
        padding: 0 .1rem;
        border-bottom: 1px solid #bbbbbd;
        >span{
          line-height: .8rem;
        }
        &:first-child{
          line-height: .8rem;
        }
        >div{
          float: right;
          height: 100%;
          width: 1.5rem;
          position: relative;
          >img{
            &:first-child{
              width: .8rem;
              margin-right: .2rem;
            }
            &:nth-child(2){
              width: .3rem;
              margin-bottom: .26rem;
            }
          }
          >ul{
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 100;
            display: none;
            >li{
              width: .8rem;
              height: .8rem;
              margin: .1rem 0;
              img{
                width: 100%;
              }
            }
          }
        }
      }
      img{
        width: .1rem;
      }
    }
    &-url{
      width: 100%;
      height: .5rem;
      background: #f7f7f7;
      margin: .3rem 0;
      >li{
        float: left;
        padding-left: .2rem;
        &:first-child{
          margin-right: .5rem;
        }
        &.active{
          background: #f49e00;
          color: #f49e00;
        }
        >div{
          background: #f7f7f7;
          img{
            position: relative;
            left: .1rem;
            vertical-align: middle;
            width: .28rem;
          }
        }
      }
    }
    &-urlSel{
      height: .8rem;
      line-height: .8rem;
      padding-left: .1rem;
      border-bottom: 1px solid #ccc;
      p{
        img{
          float: right;
          width: .3rem;
          margin-top: .25rem;
        }
      }
      input{
        display: none;
      }
    }
    &-btn{
      text-align: center;
      margin-top: .3rem;
      a{
        display: inline-block;
        width: 4rem;
        height: .7rem;
        line-height: .7rem;
        border-radius: 5px;
        background: #f49e00;
        color: #fff;
      }
    }
  }
}