/*header*/
.header {
  position: fixed;
  z-index: 1000;
  height: 0.8rem;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #d8d7dc;
  background: #fefefe;
}
.nav_list li{
  height: 0.8rem;
  float: left;
  width: 20%;

}
.nav_list li a{
  box-sizing: border-box;
  display: block;
  font-size: 0.28rem;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  color: #c9caca;
  font-family: "微软雅黑";
}
.nav_list li a .list_ioc{
  width: 0.18rem;
  height: 0.18rem;
  display: inline-block;
  background: url(../img/list_dow.png) center center no-repeat;
  background-size: 0.18rem 0.18rem;
}
.nav_list li a img {
    box-sizing: border-box;
    margin-top:-0.1rem;
  width: 0.45rem;
  vertical-align: middle;
}
    /*内容区域*/
.section{
    padding-top: .9rem;
    &-header{
        background: #fff;
        >p{
            padding: .15rem .2rem;
            border-bottom: 1px solid #bbbbbd;
            &:before{
                content: '';
                float: left;
                border-right: 2px solid #f49e00;
                height: .4rem;
                margin-right: .1rem;
            }
        }
        >ul{
            padding: .15rem;
            padding-right: 0;
            >li{
                float: left;
                width: 1.71rem;
                >div{
                    width: 1.71rem;
                    height: 1.71rem;
                    position: relative;
                    border-radius: 5px;
                    overflow: hidden;
                    text-align: center;
                    img{
                        max-width: 100%;
                        max-height: 100%;
                    }
                    >span{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: .37rem;
                        background: rgba(35, 24, 21, 0.7);
                        color: #fff;
                        font-size: .2rem;
                    }
                }
                >ul{
                    margin-top: .1rem;
                    font-size: .25rem;
                    >li{
                        margin-bottom: .05rem;
                        &:first-child{
                            img{
                                width: .2rem;
                            }
                            span{
                                &:last-child{
                                    font-size: .2rem;
                                    color: #bbbbbd;
                                }
                            }
                        }
                        &:nth-child(2){
                            img{
                                width: .2rem;
                            }
                            span{
                                &:last-child{
                                    font-size: .2rem;
                                    color: #bbbbbd;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
    /*footer*/
.my_activity_footer{
    border-top: 1px solid #bebebe;
    height: 0.9rem;
    background: #fff;
    bottom: 0;
    width: 100%;
    position: fixed;
    z-index: 999;
}
.my_activity_btn{
    display: block;
    background: #f0f0f0;
    width: 15%;
    height: 0.9rem;
    float: left;
    text-align: center;
    font-size: 0.18rem;
}
.my_activity_btn a{
    height: 0.9rem;
    width: 100%;
    display: block;
}
.my_activity_btn .my_activity_icon{
    display: block;
    width: 0.45rem;
    height: 0.45rem;
    margin: 0.08rem auto 0.05rem;
    background: url(../img/my_activity_ico.png) center no-repeat;
    background-size: contain;
}
.my_activity_btn span{
    padding-top: 0.08rem;
    font-size: 0.16rem; 
}
.export_emall{
    float: right;
    width: 85%;
    height: 0.9rem;
    line-height: 0.9rem;
    position: relative;
    font-size: 0.28rem;
    color: #fff;
    text-align:center;
    background: #ffa404;
}
.export_emall_content{
    /*width: 0.4rem;*/
}
.export_emall>a{
    width: 100%;
    height: 100%;
    display: block;
    color: #fff;
}
.export_emall .export_emall_icon{
    box-sizing: border-box;
    display: inline-block;
    width: 0.40rem;
    height: 0.40rem;
    background:url(img/export_emall_icon.png) center  no-repeat;
    background-size: contain;
    margin-top: 0.25rem;
    margin-left: 2.32rem;
    margin-right: 0.07rem;
    float: left;
}
.export_emall span{
    display: inline-block;
    height: 0.28rem;
    line-height: 0.28rem;
    font-size: 0.28rem;
    margin-top: 0.31rem;
    float: left;
}




.not_certification .bottom_content .visiting_card{
    font-size: 0.22rem;
    text-align: center;
    height: 0.43rem;
    line-height:0.43rem;
    width: 1.3rem;
    color: #fff;
    background: #56aab7;
    border-radius: 0.04rem;
    float: right;
}
.not_certification .top_content .right_content .certification{
    margin-top: 0.65rem;
    font-size: 0.28rem;
    /*color: #feb800;*/
    padding-left: 0.35rem;
    background: url(../img/v_ico2.png) left center no-repeat;
    background-size: 0.32rem 0.32rem;
    color: #c9caca
}