*{box-sizing: border-box}
.section{
  &-header{
    width: 100%;
    padding-top: .1rem;
    background: #fff;
    text-align: center;
    color: #bbbbbd;
    a{
      display: block;
      width: 100%;
      img{
        width: .7rem;
      }
      span{
        position: relative;
        top: -0.12rem;
        font-size: .25rem;
      }
    }
  }
  &-main{
    margin-top: .1rem;
   > li{
     position: relative;
     padding: .15rem;
     margin-bottom: .1rem;
     background: #fff;
     .main{
       &-content{
         >li{
           float: left;
           &:first-child{
             width: 30%;
             padding-right: .1rem;
             img{
               width: 100%;
             }
           }
           &:last-child{
             width: 70%;
             p{
               &:first-child{
                 margin-bottom: .15rem;
                 font-size: .28rem;
                 color: #231815;
               }
               &:last-child{
                 color: #bbbbbd;
                 font-size: .25rem;
                 span{
                   color: #f49e00;
                 }
               }
             }
           }
         }
       }
       &-time{
         position: absolute;
         bottom: .1rem;
         right: .15rem;
         color: #bbbbbd;
         font-size: .2rem;
         >li{
           float: left;
           img{
             width: .2rem;
             vertical-align: middle;
           }
           &:first-child{
             margin-right: .5rem;
           }
           &:last-child{
             padding-top: .02rem;
             font-size: .24rem;
           }
         }
       }
     }
    }
  }
}