.header{
  height: 0.9rem;
  line-height: .9rem;
  width: 7rem;
  background: #f49e00;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  color: #fff;
  font-size: .4rem;
}

.section{
	width: 7rem;
	margin: 0 auto;
	padding: 0.9rem 0;
	background: #fff;
	>ul{
		padding-top: .3rem;
		padding-left: .2rem;
		>li{
			float: left;
			position: relative;
			box-sizing: border-box;
			width: 50%;
			padding-right: .2rem;
			padding-bottom: .1rem;
			img{
				&:first-child{
					width: 100%;
				}
				&:nth-child(2){
					width: .4rem;
					position: absolute;
					top: .02rem;
					right: .24rem;
				}
			}
		}
	}
}

.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: .9rem;
  >ul{
    >li{
      float: left;
      height: .9rem;
      line-height: .9rem;
      color: #fff;
      text-align: center;
      &:first-child{
        width: 25%;
        background: #bbbbbd;
      }
      &:last-child{
        width: 75%;
        background: #f49e00;
      }
    }
  }
}