.header{
  box-sizing: border-box;
  height: 0.9rem;
  line-height: .56rem;
  width: 7rem;
  background: #f0f0f2;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: .2rem;
  div{
    display: inline-block;
    margin-right: .1rem;
    input{
      display: none;
    }
    b{
      display: inline-block;
      width: 0;
      height: .4rem;
      border-right: 2px solid #f49e00;
      margin: 0 .05rem;
      margin-bottom: -.1rem;
    }
    span:last-child{
      color: #f49e00;
    }
  }
  span{
    color: #818788;
  }
}
.section{
  box-sizing: border-box;
  width: 7rem;
  height: 100%;
  margin: 0 auto;
  padding-top: .9rem;
  background: #fff;
  img{
    width: 5.5rem;
    margin: .1rem 0 0 .1rem;
  }
}
.template{
  position: fixed;
  top: 0;
  right: 0;
  width: 1.2rem;
  height: 92%;
  overflow: auto;
  >li{
    box-sizing: border-box;
    width: 100%;
    padding: .1rem;
    background: #f49e00;
    img{
      width: 100%;
    }
  }
}

.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: .9rem;
  >ul{
    >li{
      float: left;
      height: .9rem;
      line-height: .9rem;
      color: #fff;
      text-align: center;
      &:first-child{
        width: 25%;
        background: #bbbbbd;
      }
      &:last-child{
        width: 75%;
        background: #f49e00;
      }
    }
  }
}