@rem:91.4286rem;
#section{
	width: 7rem;
	height: 100%;
	margin: 0 auto;
	background:url(../images/box_background.jpg) no-repeat center center;
	background-size: 100% 100%;
	padding-bottom: 80/@rem;
	box-sizing: border-box;
}
.section_header{
	padding-top: 20/@rem;
	height: 66/@rem;
	box-sizing: border-box;
	font-size: 30/@rem;
}
.section_header ul{
	overflow: hidden;
	color: #fff;
	width: 95%;
	height: 45/@rem;
	margin: 0 auto;
}
.section_header ul li:first-child{
	float: left;
}
.section_header ul li:last-child{
	float: right;
}
.section_header ul li:first-child img{
	width:35/@rem;
	height:35/@rem;
	vertical-align: top;
}
.section_header ul li:last-child img{
	height: 40/@rem;
}
.section_main{
	margin-top: 150/@rem;
	position: relative;
	height: 80%;
	width: 7rem;
	background: url('../images/se_background.png') no-repeat center bottom;
	background-size: 100% 100%;
}
.banner{
	position: absolute;
	top:-110/@rem;
	text-align: center;
	width: 7rem;
}
.banner>img{
	width: 160/@rem;
	height:160/@rem;
	border-radius: 50%;
	border: 6/@rem solid #fff;
	background: #fff;
}
.banner ul{
	margin-top: 60/@rem;
}
.banner_li1{
	color: #fff;
	margin-bottom: 30/@rem;
}
.banner_li1 .name{
	font-size: 56/@rem;
}
.banner_li1 .position {
	font-size: 30/@rem;
}
.banner_li2{
	width: 466/@rem;
	height: 74/@rem;
	border-radius:34/@rem;
	background: #281d17;
	margin: 0 auto;
	position: relative;
	cursor: pointer;
}
.banner_li2 img{
	position: absolute;
	width: 54/@rem;
	height: 54/@rem;
	float: left;
	left: 30/@rem;
	top: 10/@rem;
}
.banner_li2 span{
	font-size: 40/@rem;
	line-height: 74/@rem;
	padding-left: 22/@rem;
	letter-spacing:6/@rem;
	color: #fdd391;
}
.banner_li2 i{
	position: absolute;
	float: right;
	right: 28/@rem;
	top: 25/@rem;
	width: 32/@rem;
	height: 24/@rem;
	background: url(../images/dow_ico.gif) center no-repeat;
	background-size: 32/@rem 25/@rem;
}

.section_main .info{
	position: absolute;
	top: 340/@rem;
	width: 7rem;
	padding-left: 50/@rem;
	color: #ff8b23;
	font-size: 26/@rem;
	box-sizing: border-box;
}
.section_main .info li{
	margin-bottom:30/@rem;
	height: 42/@rem;
}
.section_main .info li span{
	display: inline-block;
	height: 40/@rem;
	line-height: 40/@rem;
	width: 80%;
}
.section_main .info li img{
	width: 0.45rem;
	vertical-align: top;
}

.recommended{
	position: fixed;
	bottom: 96/@rem;
	right: 0;
}
.recommended img{
	width: 55/@rem;
	height: 296/@rem;
}

#footer{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding-top: 0.1rem;
	border-top: 1px solid #b2b0b1;
	background: #281a19;
}
#footer ul li{
	float: left;
	width: 20%;
	text-align: center;
}
#footer ul li a span{
	position: relative;
	bottom: 2/@rem;
	display: block;
	font-size: 16/@rem;
	color: #ee9338;
	padding-bottom: 3/@rem;
}
#footer ul li a img{
	width: 0.6rem;
	padding-bottom: 3/@rem;
}